# pinventory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ds/pinvent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/pinvent/helper/: ProductAdapter.java
app/src/main/java/ds/pinvent/model/: MainActivityViewModel.java  Product.kt
app/src/main/java/ds/pinvent/model/database/: AppDatabase.java  DatabaseClient.java  ProductDAO.java
app/src/main/java/ds/pinvent/views/: CreateProductActivity.java  MainActivity.kt  ProductDetailsActivity.java
app/src/main/res/drawable/: ic_baseline_list_alt_24.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_create_product.xml  activity_item_details.xml  activity_main.xml  content_item_details.xml  fragment_item_detail.xml  single_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ds/pinvent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
